page{
  background: #66CDAA;
  font-weight: bold;
  color: #fff;
}

.select-wrap {
  width: 300rpx;
}

.selected {
  margin-top: 50%;
}
.sim-btn {
  margin: 40rpx;
  height: 100rpx;
}
.sim-btn-info {
  margin-top: 150rpx;
  background-color: #33aefd;
  color: #fff;
}

.question-list{
  font-size: 50rpx;
}
.question-title{
 margin-left: 150rpx;
}